kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
# Getting OOM messages from GitHub CI at 1g
kotlin.daemon.jvmargs=-Xmx2g

# See also: https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
